Run at : 1/28/2021 1:46:55 PM----> Message The object's type must be __ComObject or derived from __ComObject.
Parameter name: o
Run at : 1/28/2021 2:58:24 PM----> Message Record Not Found
Run at : 1/28/2021 2:58:24 PM----> Message The object's type must be __ComObject or derived from __ComObject.
Parameter name: o
Run at : 1/28/2021 3:16:51 PM----> Message The object's type must be __ComObject or derived from __ComObject.
Parameter name: o
Run at : 1/28/2021 3:43:11 PM----> Message Record Not Found
Run at : 1/28/2021 3:43:11 PM----> Message The object's type must be __ComObject or derived from __ComObject.
Parameter name: o
